##druid datasource
druid.jdbc.url = jdbc:mysql://rds6fbqrf6fbqrf.mysql.rds.aliyuncs.com:3306/investment_batch_00
druid.mysql.driver = com.mysql.jdbc.Driver
druid.username = za_dev_ib
druid.password = za_dev_ib_4ee2bc
#\u521D\u59CB\u5316\u7EBF\u7A0B\u6C60\u5927\u5C0F
druid.initialSize = 5
#\u7EBF\u7A0B\u6C60\u6700\u5C0F\u7A7A\u95F2
druid.minIdle = 5
#\u8FDE\u63A5\u6C60\u6700\u5927\u53EF\u7528\u8FDE\u63A5\u6570
druid.maxActivie = 25