dts-server.hsf.serviceversion.common = 1.0.0
dts-server.hsf.clienttimeout.common = 10000
dts-server.hsf.clientidletimeout.common = 60

dts-server.tddl.appName = INVESTMENT_ONE_TST_APP
dts-server.tddl.dbGroupKey = INVESTMENT_ONE_TST_00_GROUP

dts-server.log.dir = /alidata1/6080/za-dts-server/logs
dts-server.log.level = INFO