##druid datasource
druid.jdbc.url = jdbc:mysql://10.139.53.19:3306/dts_remote_test
druid.mysql.driver = com.mysql.jdbc.Driver
druid.username = admin
druid.password = hello!@#123
#初始化线程池大小
druid.initialSize = 5
#线程池最小空闲
druid.minIdle = 5
#连接池最大可用连接数
druid.maxActive = 25