##druid datasource
druid.jdbc.url = jdbc:mysql://rds6fbqrf6fbqrf.mysql.rds.aliyuncs.com:3306/investment_one_00
druid.mysql.driver = com.mysql.jdbc.Driver
druid.username = za_dev_ilone
druid.password = za_dev_ilone_38ba96
#初始化线程池大小
druid.initialSize = 5
#线程池最小空闲
druid.minIdle = 5
#连接池最大可用连接数
druid.maxActivie = 25